team	number	name	position	college	G	TDS	PCT	Int	Car	Yards	FGM	XPM	Tackles	Sacks	FF	Rec
Giants	 	Kris Adams	WR	UTEP	3	0				26						2
Giants	20 	Prince Amukamara	CB	Nebraska	13	1							53	0.0	0	
Giants	96 	Marvin Austin	DT	North Carolina	8	0							8	0.0	0	
Giants	13 	Ramses Barden	WR	Cal Poly	12	0				220						14
Giants	85 	Martellus Bennett	TE	Texas A&M	16	5				626						55
Giants	95 	Rocky Bernard	DT	Texas A&M	12	0							30	1.0	0	
Giants	93 	Chase Blackburn	LB	Akron	15	1							94	3.0	3	
Giants	59 	Michael Boley	LB	Southern Miss	16	3							91	0.5	0	
Giants	44 	Ahmad Bradshaw	RB	Marshall	14	6			2012	1015						
Giants	27 	Stevie Brown	S	Michigan	16	8							66	0.0	2	
Giants	99 	Chris Canty	DT	Virginia	9	0							26	3.0	0	
Giants	8 	David Carr	QB	Fresno State	2	0	66.7	0								
Giants	80 	Victor Cruz	WR	Massachusetts	16	10				1092						86
Giants	51 	Zak DeOssie	LB	Brown	16	-							-	-	0	
Giants	36 	Terrence Frederick	CB	Texas A&M	2	-							-	-	0	
Giants	58 	Mark Herzlich	LB	Boston College	16	0							20	0.0	0	
Giants	31 	Will Hill	S	Florida	12	0							27	0.0	0	
Giants	87 	Domenik Hixon	WR	Akron	13	2				567						39
Giants	28 	Jayron Hosley	CB	Virginia Tech	12	1							36	0.0	1	
Giants	45 	Henry Hynoski	RB	Pittsburgh	16	0			2012	20						
Giants	12 	Jerrel Jernigan	WR	Troy	9	0				22						3
Giants	97 	Linval Joseph	DT	East Carolina	16	0							59	4.0	1	
Giants	94 	Mathias Kiwanuka	LB	Boston College	16	0							31	3.0	0	
Giants	38 	Kregg Lumpkin	RB	Georgia	5	0			2012	42						
Giants	10 	Eli Manning	QB	Mississippi	16	26	59.9	15								
Giants	88 	Hakeem Nicks	WR	North Carolina	13	3				692						53
Giants	71 	Adewale Ojomo	DE	Miami (FL)	1	-							-	-	0	
Giants	86 	Bear Pascoe	TE	Fresno State	15	1				35						4
Giants	52 	Spencer Paysinger	LB	Oregon	16	0							19	0.0	0	
Giants	21 	Kenny Phillips	S	Miami (FL)	7	0							24	0.0	0	
Giants	90 	Jason Pierre-Paul	DE	South Florida	16	1							66	6.5	1	
Giants	82 	Rueben Randle	WR	LSU	16	3				298						19
Giants	55 	Keith Rivers	LB	USC	11	0							38	0.0	0	
Giants	81 	Adrien Robinson	TE	Cincinnati	2	-				-						-
Giants	26 	Antrel Rolle	S	Miami (FL)	16	2							92	0.0	1	
Giants	39 	Tyler Sash	S	Iowa	7	0							4	0.0	0	
Giants	41 	Ryan Torain	RB	Arizona State	2	-			2012	-						
Giants	98 	Adrian Tracy	DE	William & Mary	16	0							7	1.0	0	
Giants	30 	Justin Tryon	CB	Arizona State	16	0							6	0.0	0	
Giants	91 	Justin Tuck	DE	Notre Dame	15	0							45	4.0	0	
Giants	9 	Lawrence Tynes	K	Troy	16	145					33	46				
Giants	72 	Osi Umenyiora	DE	Troy	16	0							42	6.0	2	
Giants	23 	Corey Webster	CB	LSU	16	4							58	0.0	0	
Giants	57 	Jacquian Williams	LB	South Florida	10	0							26	1.0	0	
Giants	22 	David Wilson	RB	Virginia Tech	16	4			2012	358						
